version: '2'
services:
    referencedata-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/referencedata/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=referencedata
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
